<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:weightSum="4">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:src="@drawable/logo_login" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:ems="4"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/addWidgetBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/addiconcustom"
                android:onClick="gotoaddWidget"
                android:padding="0dp"
                android:text="thêm"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:textColor="@color/purple_red"
                android:textStyle="bold"
                app:backgroundTint="@color/btn_bg_1" />

            <Button
                android:id="@+id/rmWidgetBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/rmiconcustom"
                android:layout_marginTop="30dp"
                android:onClick="gotoremoveWidget"
                android:padding="0dp"
                android:text="xóa"
                android:textAllCaps="false"
                android:textColor="@color/purple_red"
                android:textStyle="bold"
                app:backgroundTint="@color/btn_bg_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addWidget"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="3dp">

                <LinearLayout
                    android:id="@+id/layoutTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border_background"
                    android:orientation="vertical">
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textTemp"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerHorizontal="true"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:text="Temperature"-->
                    <!--                        />-->
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addWidget"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="3dp">

                <LinearLayout
                    android:id="@+id/layoutswitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border_background"
                    android:orientation="vertical">
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textswitch"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerHorizontal="true"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:text="Switches"-->
                    <!--                        />-->
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addWidget"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="3dp">

                <LinearLayout
                    android:id="@+id/layoutseekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border_background"
                    android:orientation="vertical">
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textseekbar"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerHorizontal="true"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:text="Sliders"-->
                    <!--                        />-->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav"
        app:itemBackground="@drawable/btn_bg_1"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/black"

        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>